# S21.1 — QC Report (protocol v2)
Generated: 03-09-2025 06:52 (Europe/London)

## Scope
- Sprint 21 scaffold only (added VERSION, docs/, qc/ seed).

## Manifest
- Saved as `qc/S21.1_manifest.csv` (new/changed files only).

## Critical Files Hashes (snapshot)
- `app/routes/workspaces.py` → MISSING

#### app/models/*
- `app/models/graph.py` → d28e4b0cdb7eb611a11a6fb9a0fe313de71fabfc9d0d11c60e482a4231997c01
- `app/models/__init__.py` → 13765ea462c2a54ed2536e2f15ebd19cb5a3ae3ba9e7073d200f1c8496ab70a0

#### app/utils/*
- `app/utils/*` → MISSING
