[mypy]
python_version = 3.12
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True

# Temporarily exclude folders with experimental/utility scripts
exclude = (?x)(
    ^tests/|
    ^qc/|
    ^tools/
)
