[mypy-defusedxml.*]
ignore_missing_imports = True

[mypy-neo4j.*]
ignore_missing_imports = True

[mypy-stripe.*]
ignore_missing_imports = True

[mypy-docx.*]
ignore_missing_imports = True

[mypy-pptx.*]
ignore_missing_imports = True

[mypy-prometheus_client.*]
ignore_missing_imports = True

[mypy-jose.*]
ignore_missing_imports = True
