
:root{
  --blue-1:#0b61d6; /* IDECIDE blue tone 1 */
  --blue-2:#1f8bff; /* IDECIDE blue tone 2 */
  --tick:#14a44d;   /* green tick color */
  --bg:#0b1220;
  --card:#0f172a;
  --text:#e5efff;
  --muted:#93a4c9;
  --accent:#52b6ff;
}
*{box-sizing:border-box} body{margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;background:linear-gradient(180deg,#060a12,#0b1220);color:var(--text)}
.topbar{display:flex;align-items:center;justify-content:space-between;padding:14px 20px;background:linear-gradient(90deg,var(--blue-1),var(--blue-2));color:white}
.brand{display:flex;align-items:center;gap:10px}.logo{height:28px}.appname{font-weight:700;letter-spacing:.5px}
nav a{color:white;text-decoration:none;font-weight:600}
.hero{padding:80px 20px;text-align:center}.hero h1{font-size:44px;margin:0 0 10px}.hero .cta{display:inline-block;margin-top:16px;padding:12px 18px;background:white;color:#0a0f1f;border-radius:10px;text-decoration:none;font-weight:700}
.container{max-width:1000px;margin:24px auto;padding:0 16px}
.card{background:var(--card);border:1px solid #1f2a44;border-radius:14px;padding:16px;margin:12px 0}
.grid{display:grid;gap:16px}.grid.two{grid-template-columns:1fr 1fr}.grid.four{grid-template-columns:repeat(4,1fr)}@media(max-width:900px){.grid.two,.grid.four{grid-template-columns:1fr}}
.pill{display:inline-block;padding:6px 12px;border-radius:999px;background:#0d2444;border:1px solid #1d3359}
.pill.accent{background:#0a2540;border-color:var(--accent)}
.muted{color:var(--muted)}.small{font-size:.9rem}.tiny{font-size:.8rem}
.ticks{list-style:none;padding-left:0}.ticks li{position:relative;margin:6px 0 6px 28px}
.ticks li::before{content:"✔";color:var(--tick);position:absolute;left:-28px;top:-2px;font-weight:900}
.radio{display:block;margin:10px 0}
select,input[type="text"]{width:100%;padding:10px;border-radius:10px;border:1px solid #263457;background:#0a1020;color:var(--text);margin:6px 0}
button{padding:10px 18px;border-radius:10px;border:0;background:linear-gradient(90deg,var(--blue-1),var(--blue-2));color:white;font-weight:700;cursor:pointer}
.actions{display:flex;justify-content:flex-end;margin-top:12px}
.metric .value{font-size:28px;font-weight:800}
.switch{display:flex;align-items:center;gap:10px;margin-top:8px}
.turbo-box{border:1px dashed #284070;border-radius:12px;padding:10px;margin-top:10px}

.banner-row{display:grid;grid-template-columns:1.2fr 0.8fr 0.8fr 0.6fr;gap:12px;align-items:center}
@media(max-width:900px){.banner-row{grid-template-columns:1fr}}

textarea{width:100%;padding:10px;border-radius:10px;border:1px solid #263457;background:#0a1020;color:var(--text);margin:6px 0}
.grid.three{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
input[type='range']{width:100%}


/* Accessibility & polish */
.skip-link{position:absolute;left:-9999px;top:auto;width:1px;height:1px;overflow:hidden}
.skip-link:focus{position:fixed;left:12px;top:12px;width:auto;height:auto;padding:8px 12px;background:#0b61d6;color:#fff;z-index:9999;border-radius:8px}
:focus{outline:2px solid #4b9fff;outline-offset:2px}
button{cursor:pointer}
button:disabled{opacity:.6;cursor:not-allowed}

.skeleton{position:relative;overflow:hidden;background:#111a33;border-radius:10px}
.skeleton::after{content:"";position:absolute;inset:0;background:linear-gradient(90deg,rgba(255,255,255,0),rgba(255,255,255,.04),rgba(255,255,255,0));animation:sheen 1.2s infinite}
@keyframes sheen{0%{transform:translateX(-100%)}100%{transform:translateX(100%)}}

.toast{position:fixed;right:16px;bottom:16px;max-width:360px;background:#16213a;color:#fff;padding:10px 12px;border:1px solid #25345a;border-radius:10px;box-shadow:0 6px 30px rgba(0,0,0,.35);z-index:9999}
.toast .title{font-weight:700;margin-bottom:4px}
.badge{display:inline-block;padding:2px 8px;border:1px solid #2a3a68;border-radius:999px;font-size:12px}
.badge.warn{border-color:#9a6b16;color:#f6c056}
.badge.ok{border-color:#2d7a3a;color:#7eed9a}
.badge.err{border-color:#8a2b2b;color:#ff9d9d}


/* --- Phase 7 Enterprise Theme & Polish --- */
:root{
  --bg:#0b1226; --panel:#101a33; --panel-2:#0f1730; --text:#e8eeff; --muted:#a7b3d1;
  --accent:#2b63ff; --accent-2:#1f49c9; --ok:#22c55e; --warn:#f59e0b; --err:#ef4444;
  --tick:#20d08a;
}
body{background:var(--bg);color:var(--text);}
.card{background:linear-gradient(180deg,var(--panel),var(--panel-2));border:1px solid #1c2a52;border-radius:16px;box-shadow:0 10px 40px rgba(0,0,0,.25)}
.topbar{background:linear-gradient(180deg,#0d1530,#0a1228);border-bottom:1px solid #1a2650}
.appname{color:#cdd6ff;font-weight:700}
button, .btn{background:var(--accent);border:0;padding:10px 14px;border-radius:12px;color:#fff;transition:transform .06s ease, box-shadow .2s ease}
button:hover{transform:translateY(-1px);box-shadow:0 8px 30px rgba(43,99,255,.25)}
button:active{transform:translateY(0)}
input, textarea, select{background:#0e1833;border:1px solid #243461;border-radius:10px;color:#e8eeff;padding:8px 10px}
.muted{color:var(--muted)}
.banner{margin:8px 0}
.badge.ok{color:#a7f3d0;border-color:#155e3b}
.badge.warn{color:#fde68a;border-color:#9a6b16}
.badge.err{color:#fecaca;border-color:#7f1d1d}

/* Tooltips */
.help{cursor:help;border-bottom:1px dotted #8293c7}
.tooltip{position:relative;display:inline-block}
.tooltip .tip{visibility:hidden;position:absolute;left:50%;transform:translateX(-50%);bottom:125%;
  background:#0b1733;border:1px solid #243a72;color:#dbe6ff;padding:6px 8px;border-radius:8px;white-space:nowrap;z-index:10}
.tooltip:hover .tip{visibility:visible}

/* Micro-interactions */
.fade-in{animation:fade .18s ease both}
@keyframes fade{from{opacity:0;transform:translateY(2px)}to{opacity:1;transform:none}}

/* Confidence colors (already used) */
.conf-high{background:var(--ok)} .conf-med{background:var(--warn)} .conf-low{background:var(--err)}

/* Responsive */
@media (max-width: 900px){
  .grid.three{grid-template-columns:1fr}
  .grid.two{grid-template-columns:1fr}
  nav a{display:inline-block;margin:2px 6px}
  .topbar .brand span.appname{font-size:16px}
}
