
services:
  - type: web
    name: idsideai
    env: python
    plan: starter
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -k uvicorn.workers.UvicornWorker app.main:app --timeout 120 --workers 2
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: OPENAI_API_KEY
        sync: false
      - key: GEMINI_API_KEY
        sync: false
      - key: GROQ_API_KEY
        sync: false
      - key: FREE_DAILY_LIMIT
        value: "20"
      - key: WORKSPACE_SHARED_QUOTA
        value: "false"
