receivers:
  otlp:
    protocols:
      grpc:
      http:
exporters:
  logging:
    logLevel: info
  otlp:
    endpoint: "localhost:4317"
    tls:
      insecure: true
processors:
  batch:
extensions:
  health_check:
service:
  extensions: [health_check]
  pipelines:
    traces:
      receivers: [otlp]
      processors: [batch]
      exporters: [logging]
    metrics:
      receivers: [otlp]
      processors: [batch]
      exporters: [logging]
    logs:
      receivers: [otlp]
      processors: [batch]
      exporters: [logging]
