
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Billing — idsideAI</title>
  <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
  <a href="#main" class="skip-link">Skip to content</a> role="document">>
  <header class="topbar" role="banner" class="topbar">
    <div class="brand">
      <img src="/static/img/idecide.svg" class="logo" alt="idsideAI logo">
      <span class="appname">idsideAI</span>
    </div>
    <nav role="navigation" aria-label="Primary"><a href="/dashboard">Dashboard</a></nav>
  </header>
  <main id="main" class="container" role="main" class="container">
    <h2>Billing</h2>

    <div class="card">
      <h3>Plan</h3>
      <p>Current: <strong>{{ 'Turbo' if turbo else 'Free' }}</strong></p>
      {% if not turbo %}
        <form method="post" action="/billing/upgrade"><button type="submit">Upgrade to Turbo ({{ config.currency }} {{ discounted }})</button></form>
      {% else %}
        <form method="post" action="/billing/downgrade"><button type="submit">Downgrade to Free</button></form>
      {% endif %}
    </div>

    <div class="card">
      <h3>Top-Up Packs</h3>
      <p>Balance: <strong>{{ balance }}</strong> request(s)</p>
      <div class="grid three">
      {% for p in config.topup_packs %}
        <form method="post" action="/billing/topup" class="card" style="padding:10px">
          <input type="hidden" name="pack_id" value="{{ p.id }}">
          <h4 style="margin:4px 0">{{ p.name }}</h4>
          <p class="muted small">{{ p.requests }} requests</p>
          <button type="submit">{{ config.currency }} {{ '%.2f'|format(p.price) }}</button>
        </form>
      {% endfor %}
      </div>
    </div>

    <div class="card">
      <h3>Invoices</h3>
      {% if invoices %}
        <ul>
          {% for i in invoices %}
            <li>{{ i.created_at }} — {{ i.description }} — {{ i.currency }} {{ '%.2f'|format(i.amount) }} ({{ i.status }})</li>
          {% endfor %}
        </ul>
      {% else %}
        <p class="muted">No invoices yet.</p>
      {% endif %}
    </div>
  </main>
</body>
</html>

<script>
document.addEventListener('submit', (e) => {
  const btn = e.target.querySelector('button[type=submit]');
  if(btn){ btn.disabled = true; btn.dataset.orig = btn.textContent; btn.textContent = 'Working…'; }
});
</script>
