
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Collaborators — idsideAI</title>
  <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
  <a href="#main" class="skip-link">Skip to content</a> role="document">>
  <header class="topbar" role="banner" class="topbar">
    <div class="brand">
      <img src="/static/img/idecide.svg" alt="IDECIDE" class="logo" alt="idsideAI logo">
      <span class="appname">idsideAI</span>
    </div>
    <nav role="navigation" aria-label="Primary"><a href="/dashboard">Dashboard</a></nav>
  </header>
  <main id="main" class="container" role="main" class="container">
    <h2>Workspace: {{ ws.name }}</h2>

    <div class="card">
      <h3>Members</h3>
      <ul>
        {% for m in members %}
          <li>{{ users[m.user_id].email }} — {{ m.role }}</li>
        {% endfor %}
      </ul>
      <p class="muted small">Turbo active: {% if turbo %}Yes{% else %}No{% endif %}</p>
    </div>

    <div class="card">
      <h3>Invite collaborator</h3>
      <form method="post" action="/collab/invite">
        <input type="text" name="email" placeholder="collab@example.com" required>
        <select name="role">
          <option value="member">Member</option>
        </select>
        <div class="actions"><button type="submit">Send Invite</button></div>
      </form>
      <p class="muted tiny">In development, invite links are printed to the server console.</p>
    </div>

    <div class="card">
      <h3>Invitations</h3>
      {% if invites %}
        <ul>
          {% for i in invites %}
            <li>{{ i.email }} — {{ i.status }}</li>
          {% endfor %}
        </ul>
      {% else %}
        <p class="muted">No invites yet.</p>
      {% endif %}
    </div>
  </main>
</body>
</html>
