
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invitation — idsideAI</title>
  <link rel="stylesheet" href="/static/css/style.css">
  {% if redirect %}<meta http-equiv="refresh" content="1.2; url={{ redirect }}">{% endif %}
</head>
<body>
  <a href="#main" class="skip-link">Skip to content</a> role="document">>
  <main id="main" class="container" role="main" class="container">
    <div class="card">
      {% if ok %}
        <h3>{{ msg }}</h3>
      {% else %}
        <h3>Invite issue</h3>
        <p>{{ msg }}</p>
      {% endif %}
    </div>
  </main>
</body>
</html>
