
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard — idsideAI</title>
  <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
  <a href="#main" class="skip-link">Skip to content</a> role="document">>
  <header class="topbar" role="banner" class="topbar">
    <div class="brand">
      <img src="/static/img/idecide.svg" alt="IDECIDE" class="logo" alt="idsideAI logo">
      <span class="appname">idsideAI</span>
    </div>
    <nav role="navigation" aria-label="Primary"><a href="/">Home</a> · <a href="/workspaces">Workspaces</a> · <a href="/billing">Billing</a></nav><div class="banner"><a href="/status/providers" class="muted small">Provider Health & Status</a></div>
  </header>

  <main id="main" class="container" role="main" class="container">
    
    <div class="card banner">
      <div class="banner-row"><div><a href="/collab" class="muted small" style="text-decoration:none">👥 Members: {{ member_count or '—' }}</a></div>
        <div><strong>Selected</strong>: <span>{{ last.provider or '—' }}</span> → <span class="pill">{{ last.model or '—' }}</span></div>
        <div><strong>Plan</strong>: <span class="pill">{{ plan }}</span> {% if turbo %}<span class="pill accent">Turbo</span>{% endif %}</div>
        <div>
          <strong>Daily quota</strong>:
          {% if quota_limit %}<span>{{ quota_remaining }}/{{ quota_limit }}</span>{% else %}<span>—</span>{% endif %}
        </div>
        {% if not turbo %}
        <div>
          <form method="post" action="/settings/turbo">
            <input type="hidden" name="enable" value="yes">
            <button type="submit">Upgrade to Turbo</button>
          </form>
        </div>
        {% endif %}
      </div>
    </div>

    <h2>Turbo Performance Dashboard (preview)</h2>
    <p class="muted small"><a href="/trails">Open Shared Thought Trails</a></p>
    <div class="grid four cards">
      <div class="metric card"><h4>Accuracy</h4><div class="value">{{ (metrics.accuracy * 100) | round(0) }}%</div></div>
      <div class="metric card"><h4>Completeness</h4><div class="value">{{ (metrics.completeness * 100) | round(0) }}%</div></div>
      <div class="metric card"><h4>Adherence</h4><div class="value">{{ (metrics.adherence * 100) | round(0) }}%</div></div>
      <div class="metric card"><h4>Speed</h4><div class="value">{{ (metrics.speed * 100) | round(0) }}%</div></div>
    </div>

    
<section class="card">
  <h3>Ask AI <span class="tooltip">❓<span class="tip">Type your task. Use Command Optimiser for clearer prompts.</span></span> <span id="best-badge" class="badge">checking…</span></h3>
  <form id="ask-form" onsubmit="return false;">
    <label>Prompt</label>
    <textarea id="ask-prompt" aria-label="Prompt for AI" rows="4" placeholder="Describe what you want the AI to do..."></textarea>

    <div class="grid two">
      <div>
        <label>Task</label>
        <select id="ask-task">
          <option value="long_form">Long form</option>
          <option value="code">Code</option>
          <option value="vision">Vision</option>
          <option value="search_qa">Search & QA</option>
          <option value="cheap_fast">Cheap & Fast</option>
          <option value="classification">Classification</option>
        </select>
      </div>
      <div>
        <label class="switch">
          <input type="checkbox" id="ask-turbo">
          <span>Requires Turbo</span>
        </label>
      </div>
    </div>

    <div class="grid three" style="margin-top:8px">
      <div>
        <label>Speed <span id="val-speed">0.34</span></label>
        <input type="range" id="val-speed-in" min="0" max="1" step="0.01" value="0.34">
      </div>
      <div>
        <label>Accuracy <span id="val-accuracy">0.33</span></label>
        <input type="range" id="val-accuracy-in" min="0" max="1" step="0.01" value="0.33">
      </div>
      <div>
        <label>Cost <span id="val-cost">0.33</span></label>
        <input type="range" id="val-cost-in" min="0" max="1" step="0.01" value="0.33">
      </div>
    </div>

    <label class="switch"><input type="checkbox" id="ask-optimise"><span>Command Optimiser</span></label>
        <label class="switch"><input type="checkbox" id="ask-compare"><span>Compare two providers <span class="help" title="Run two providers side-by-side and pick a winner.">?</span></span></label>
        <div class="actions">
      <button id="ask-send">Send</button>
    </div>
  </form>

  <div id="ask-result" class="card" style="display:none; margin-top:10px" aria-live="polite">
    <div id="ask-meta" class="muted small" role="status" aria-live="polite"></div>
        <div class="actions"><button id="ask-pastbest">Ask Past Best Performer</button></div>
        <label class="switch"><input type="checkbox" id="ask-optimise"><span>Command Optimiser</span></label>
        <label class="switch"><input type="checkbox" id="ask-compare"><span>Compare two providers <span class="help" title="Run two providers side-by-side and pick a winner.">?</span></span></label>
        <div class="actions"><button id="ask-like">👍</button> <button id="ask-dislike">👎</button> <button id="ask-quickfix">Quick Fix</button></div>
    <pre id="ask-text" style="white-space:pre-wrap;"></pre>
        <div id="ask-skel" class="skeleton" style="height:80px;display:none;margin-top:6px"></div>
  </div>
</section>

<script>
  const sp = document.getElementById('val-speed');
  const sa = document.getElementById('val-accuracy');
  const sc = document.getElementById('val-cost');
  const spi = document.getElementById('val-speed-in');
  const sai = document.getElementById('val-accuracy-in');
  const sci = document.getElementById('val-cost-in');
  const syncVals = () => { sp.textContent = spi.value; sa.textContent = sai.value; sc.textContent = sci.value; };
  [spi,sai,sci].forEach(el => el.addEventListener('input', syncVals)); syncVals();

  
      function toast(msg, title="Something went wrong"){
        const t=document.createElement('div'); t.className='toast';
        t.innerHTML = '<div class="title">'+title+'</div><div>'+msg+'</div>';
        document.body.appendChild(t); setTimeout(()=>t.remove(), 4000);
      }
      document.getElementById('ask-send').addEventListener('click', async () => {
    const prompt = document.getElementById('ask-prompt').value.trim();
    if(!prompt){ alert('Please enter a prompt.'); return; }
    const task = document.getElementById('ask-task').value;
    const requiresTurbo = document.getElementById('ask-turbo').checked;

    const body = {
      prompt: prompt,
      task: task,
      values: { speed: parseFloat(spi.value), accuracy: parseFloat(sai.value), cost: parseFloat(sci.value) },
      preferred: null,
      requires_turbo: requiresTurbo
    };

    document.getElementById('ask-skel').style.display='block';
        const res = await fetch('/api/ask', { method: 'POST', headers: {'Content-Type':'application/json'}, body: JSON.stringify(body) }).catch(e=>({ok:false,json:async()=>({error:'network_error',message:e.message})}));
    const out = await res.json();
    const resultBox = document.getElementById('ask-result');
    const meta = document.getElementById('ask-meta');
    const text = document.getElementById('ask-text');
    resultBox.style.display = 'block';

    document.getElementById('ask-skel').style.display='none';
        if(!res.ok){
      meta.textContent = (out.error || 'error') + (out.message ? ' — ' + out.message : '');
      text.textContent = '';
      toast(out.message||out.error||'Unknown error');
          return;
    }

    meta.textContent = `Selected: ${out.provider} → ${out.model}` + (out.failover_from ? ` (failover from ${out.failover_from})` : '');
    document.getElementById('ask-skel').style.display='none';
        text.textContent = out.text || '';
        renderConfidence(out.meta && out.meta.confidence, out.meta && out.meta.factors);
    // Soft refresh banner numbers by reloading page data (simple approach)
    setTimeout(() => { window.location.reload(); }, 250);
        window._lastAsk = out;
  });

      document.getElementById('ask-like').addEventListener('click', async ()=>{
        if(!window._lastAsk) return;
        await fetch('/api/turbo/feedback', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({conversation_id: null, message_id: null, rating: 1})});
      });
      document.getElementById('ask-dislike').addEventListener('click', async ()=>{
        if(!window._lastAsk) return;
        await fetch('/api/turbo/feedback', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({conversation_id: null, message_id: null, rating: -1})});
      });
      document.getElementById('ask-quickfix').addEventListener('click', async ()=>{
        if(!window._lastAsk) return;
        const res = await fetch('/api/turbo/quickfix', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({conversation_id: 1, message_id: 0, values: {speed: parseFloat(spi.value), accuracy: parseFloat(sai.value), cost: parseFloat(sci.value)}})});
        const out = await res.json();
      });
    
      // Circuit breaker badges
      (async () => {
        try{
          const r = await fetch('/api/status/breaker');
          const s = await r.json();
          const open = Object.keys(s.open_until||{}).filter(k => s.open_until[k] && Date.now()/1000 < s.open_until[k]);
          if(open.length){
            const container = document.createElement('div');
            container.id = 'breaker-badges';
            container.className = 'muted small';
            container.innerHTML = 'Providers paused: ' + open.map(n => '<span class="badge warn" title="temporarily paused by circuit breaker">'+n+'</span>').join(' ');
            document.querySelector('.banner').appendChild(container);
          }
        }catch(e){}
      })();
    
      async function refreshBest(){
        const task = document.getElementById('ask-task').value;
        const r = await fetch('/api/bench/recommend?task='+encodeURIComponent(task));
        const b = await r.json();
        const el = document.getElementById('best-badge');
        if(!b || !b.provider){ el.textContent = 'no data'; el.className='badge'; return; }
        el.textContent = 'Best now: <span class="help" title="Based on real-time pings and your historical telemetry.">ℹ</span> '+b.provider+' → '+b.model;
        el.className = 'badge ok';
      }
      async function runCompare(body){
        const res = await fetch('/api/compare', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(body)});
        const out = await res.json();
        const resultBox = document.getElementById('ask-result');
        const meta = document.getElementById('ask-meta');
        const text = document.getElementById('ask-text');
        resultBox.style.display = 'block';
        meta.textContent = `A) ${out.a.provider} → ${out.a.model}  |  B) ${out.b.provider} → ${out.b.model}`;
        text.textContent = 'A)\n'+(out.a.text||'')+'\n\nB)\n'+(out.b.text||'');
        const pick = window.prompt('Pick winner: A or B? (type A/B)');
        if(pick && (pick.toUpperCase()==='A' || pick.toUpperCase()==='B')){
          await fetch('/api/compare/choose', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({winner: pick.toUpperCase(), a: out.a, b: out.b})});
        }
        setTimeout(refreshBest, 300);
      }
      document.getElementById('ask-task').addEventListener('change', refreshBest);
      refreshBest();
    
      function renderConfidence(conf, factors){
        const box = document.getElementById('ask-result');
        let meter = document.getElementById('confidence');
        if(!meter){ meter = document.createElement('div'); meter.id='confidence'; meter.className='muted small'; box.appendChild(meter); }
        if(conf == null){ meter.textContent=''; return; }
        const pct = Math.round(conf*100);
        let color = pct>=80 ? '#22c55e' : (pct>=50 ? '#f59e0b' : '#ef4444');
        meter.innerHTML = '<div title="Confidence based on quality, history, and latency" style="margin-top:6px">Confidence: <strong>'+pct+'%</strong><div style="height:6px;border-radius:6px;background:#223;overflow:hidden;margin-top:4px"><div style="height:6px;width:'+pct+'%;background:'+color+';transition:width .4s ease"></div></div></div>';
      }
      document.getElementById('ask-pastbest').addEventListener('click', async ()=>{
        const prompt = document.getElementById('ask-prompt').value;
        if(!prompt.trim()) return;
        const spi = document.getElementById('speed'); const sai = document.getElementById('accuracy'); const sci = document.getElementById('cost');
        const body = {prompt, task: document.getElementById('ask-task').value, values:{speed:parseFloat(spi.value), accuracy:parseFloat(sai.value), cost:parseFloat(sci.value)}};
        const res = await fetch('/api/ask/pastbest', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(body)});
        const out = await res.json();
        const resultBox = document.getElementById('ask-result'); const meta = document.getElementById('ask-meta'); const text = document.getElementById('ask-text');
        resultBox.style.display = 'block';
        meta.textContent = `${out.provider} → ${out.model} (${Math.round((out.meta && out.meta.latency_ms)||0)}ms)`;
        text.textContent = out.text || '';
        renderConfidence(out.meta && out.meta.confidence, out.meta && out.meta.factors);
      });
    </script>
        
        
        
        

      <p class="muted">Command routing is stubbed. Full model orchestration to follow.</p>
      <form>
        <input type="text" placeholder="e.g., Draft a 200-word email about...">
        <button type="button">Send</button>
      </form>
    </section>
  
<section class="card">
  <h3>Provider Status</h3>
  <div id="prov-status" class="muted small">Loading…</div>
      <div id="prov-skel" class="skeleton" style="height:60px;margin-top:8px"></div>
  <ul id="prov-list"></ul>
</section>
<script>
  (async () => {
    try{
      const r = await fetch('/api/providers').catch(e=>({ok:false,json:async()=>({error:'network_error',message:e.message})}));
      const data = await r.json();
      const status = document.getElementById('prov-status');
      const ul = document.getElementById('prov-list');
      if(!r.ok){ status.textContent='Error loading providers'; document.getElementById('prov-skel').style.display='none'; return; }
          status.textContent = `Available: ${data.available.join(', ') || 'none'}`; document.getElementById('prov-skel').style.display='none';
      ul.innerHTML = '';
      Object.entries(data.models || {}).forEach(([name, models]) => {
        const li = document.createElement('li');
        li.textContent = name + ' — ' + (models && models.length ? models.slice(0,5).join(', ') : 'no models');
        ul.appendChild(li);
      });
    }catch(e){
      document.getElementById('prov-status').textContent = 'Error loading providers';
    }
  })();

      document.getElementById('ask-like').addEventListener('click', async ()=>{
        if(!window._lastAsk) return;
        await fetch('/api/turbo/feedback', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({conversation_id: null, message_id: null, rating: 1})});
      });
      document.getElementById('ask-dislike').addEventListener('click', async ()=>{
        if(!window._lastAsk) return;
        await fetch('/api/turbo/feedback', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({conversation_id: null, message_id: null, rating: -1})});
      });
      document.getElementById('ask-quickfix').addEventListener('click', async ()=>{
        if(!window._lastAsk) return;
        const res = await fetch('/api/turbo/quickfix', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({conversation_id: 1, message_id: 0, values: {speed: parseFloat(spi.value), accuracy: parseFloat(sai.value), cost: parseFloat(sci.value)}})});
        const out = await res.json();
      });
    
      // Circuit breaker badges
      (async () => {
        try{
          const r = await fetch('/api/status/breaker');
          const s = await r.json();
          const open = Object.keys(s.open_until||{}).filter(k => s.open_until[k] && Date.now()/1000 < s.open_until[k]);
          if(open.length){
            const container = document.createElement('div');
            container.id = 'breaker-badges';
            container.className = 'muted small';
            container.innerHTML = 'Providers paused: ' + open.map(n => '<span class="badge warn" title="temporarily paused by circuit breaker">'+n+'</span>').join(' ');
            document.querySelector('.banner').appendChild(container);
          }
        }catch(e){}
      })();
    
      async function refreshBest(){
        const task = document.getElementById('ask-task').value;
        const r = await fetch('/api/bench/recommend?task='+encodeURIComponent(task));
        const b = await r.json();
        const el = document.getElementById('best-badge');
        if(!b || !b.provider){ el.textContent = 'no data'; el.className='badge'; return; }
        el.textContent = 'Best now: <span class="help" title="Based on real-time pings and your historical telemetry.">ℹ</span> '+b.provider+' → '+b.model;
        el.className = 'badge ok';
      }
      async function runCompare(body){
        const res = await fetch('/api/compare', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(body)});
        const out = await res.json();
        const resultBox = document.getElementById('ask-result');
        const meta = document.getElementById('ask-meta');
        const text = document.getElementById('ask-text');
        resultBox.style.display = 'block';
        meta.textContent = `A) ${out.a.provider} → ${out.a.model}  |  B) ${out.b.provider} → ${out.b.model}`;
        text.textContent = 'A)\n'+(out.a.text||'')+'\n\nB)\n'+(out.b.text||'');
        const pick = window.prompt('Pick winner: A or B? (type A/B)');
        if(pick && (pick.toUpperCase()==='A' || pick.toUpperCase()==='B')){
          await fetch('/api/compare/choose', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({winner: pick.toUpperCase(), a: out.a, b: out.b})});
        }
        setTimeout(refreshBest, 300);
      }
      document.getElementById('ask-task').addEventListener('change', refreshBest);
      refreshBest();
    
      function renderConfidence(conf, factors){
        const box = document.getElementById('ask-result');
        let meter = document.getElementById('confidence');
        if(!meter){ meter = document.createElement('div'); meter.id='confidence'; meter.className='muted small'; box.appendChild(meter); }
        if(conf == null){ meter.textContent=''; return; }
        const pct = Math.round(conf*100);
        let color = pct>=80 ? '#22c55e' : (pct>=50 ? '#f59e0b' : '#ef4444');
        meter.innerHTML = '<div title="Confidence based on quality, history, and latency" style="margin-top:6px">Confidence: <strong>'+pct+'%</strong><div style="height:6px;border-radius:6px;background:#223;overflow:hidden;margin-top:4px"><div style="height:6px;width:'+pct+'%;background:'+color+';transition:width .4s ease"></div></div></div>';
      }
      document.getElementById('ask-pastbest').addEventListener('click', async ()=>{
        const prompt = document.getElementById('ask-prompt').value;
        if(!prompt.trim()) return;
        const spi = document.getElementById('speed'); const sai = document.getElementById('accuracy'); const sci = document.getElementById('cost');
        const body = {prompt, task: document.getElementById('ask-task').value, values:{speed:parseFloat(spi.value), accuracy:parseFloat(sai.value), cost:parseFloat(sci.value)}};
        const res = await fetch('/api/ask/pastbest', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(body)});
        const out = await res.json();
        const resultBox = document.getElementById('ask-result'); const meta = document.getElementById('ask-meta'); const text = document.getElementById('ask-text');
        resultBox.style.display = 'block';
        meta.textContent = `${out.provider} → ${out.model} (${Math.round((out.meta && out.meta.latency_ms)||0)}ms)`;
        text.textContent = out.text || '';
        renderConfidence(out.meta && out.meta.confidence, out.meta && out.meta.factors);
      });
    </script>
        
        
        
        


    <section class="card">
      <h3>Telemetry</h3>
      <p class="muted small">Team activity & provider performance (recent).</p>
      <a href="/api/telemetry/export"><button>Export as CSV</button></a>
      <div id="telemetry-list" class="muted tiny" style="max-height:180px;overflow:auto;margin-top:6px"></div>
    </section>
    <section class="card">
      <h3>What Turbo Learned</h3>
      <ul id="learn-feed"></ul>
    </section>
    <script>
      // Simple render for telemetry & learn log
      (async ()=>{
        try{
          const resp = await fetch('/api/status/breaker'); // warm fetch
        }catch(e){}
        // Use embedded JSON via an endpoint if needed; minimal MVP loads server-render soon.
      })();
    
      function renderConfidence(conf, factors){
        const box = document.getElementById('ask-result');
        let meter = document.getElementById('confidence');
        if(!meter){ meter = document.createElement('div'); meter.id='confidence'; meter.className='muted small'; box.appendChild(meter); }
        if(conf == null){ meter.textContent=''; return; }
        const pct = Math.round(conf*100);
        let color = pct>=80 ? '#22c55e' : (pct>=50 ? '#f59e0b' : '#ef4444');
        meter.innerHTML = '<div title="Confidence based on quality, history, and latency" style="margin-top:6px">Confidence: <strong>'+pct+'%</strong><div style="height:6px;border-radius:6px;background:#223;overflow:hidden;margin-top:4px"><div style="height:6px;width:'+pct+'%;background:'+color+';transition:width .4s ease"></div></div></div>';
      }
      document.getElementById('ask-pastbest').addEventListener('click', async ()=>{
        const prompt = document.getElementById('ask-prompt').value;
        if(!prompt.trim()) return;
        const spi = document.getElementById('speed'); const sai = document.getElementById('accuracy'); const sci = document.getElementById('cost');
        const body = {prompt, task: document.getElementById('ask-task').value, values:{speed:parseFloat(spi.value), accuracy:parseFloat(sai.value), cost:parseFloat(sci.value)}};
        const res = await fetch('/api/ask/pastbest', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(body)});
        const out = await res.json();
        const resultBox = document.getElementById('ask-result'); const meta = document.getElementById('ask-meta'); const text = document.getElementById('ask-text');
        resultBox.style.display = 'block';
        meta.textContent = `${out.provider} → ${out.model} (${Math.round((out.meta && out.meta.latency_ms)||0)}ms)`;
        text.textContent = out.text || '';
        renderConfidence(out.meta && out.meta.confidence, out.meta && out.meta.factors);
      });
    </script>
        

<section class="card" style="margin:12px 0;">
  <h3>Actions</h3>
  <p><a class="btn" href="/run">Run (Standard vs Turbo)</a> &nbsp;
     <a class="btn" href="/decision-models">Decision Models</a></p>
</section>
</main>
        
</body>
</html>

<!-- help icons added -->
<script>
(function(){
  if(localStorage.getItem('idside_tour_done')) return;
  const steps = [
    {sel:'h3:contains("Ask AI")', msg:'Welcome! Start here to ask any AI. We auto-pick the best model.'},
    {sel:'#best-badge', msg:'This badge shows who is best for this task right now.'},
    {sel:'#ask-optimise', msg:'Command Optimiser rewrites your prompt for clarity & quality.'},
    {sel:'#ask-compare', msg:'Compare two providers to pick your favorite.'},
    {sel:'#ask-pastbest', msg:'Or rerun with the historically best performer for your team.'},
  ];
  function show(i){
    if(i>=steps.length){ localStorage.setItem('idside_tour_done','1'); return; }
    const s=steps[i];
    const el=document.querySelector(s.sel) || document.getElementById(s.sel.replace('#',''));
    if(!el){ show(i+1); return; }
    const tip=document.createElement('div');
    tip.className='toast fade-in'; tip.innerHTML='<div class="title">Tip</div><div>'+s.msg+'</div><div style="margin-top:6px"><button id="tour-next">Next</button></div>';
    document.body.appendChild(tip);
    document.getElementById('tour-next').onclick=()=>{ tip.remove(); show(i+1); };
  }
  setTimeout(()=>show(0), 600);
})();
</script>
