{% extends "base.html" %}
{% block title %}Decision Model{% endblock %}
{% block content %}
<h1 id="dm_title">Decision Model</h1>
<div class="toolbar">
  <a class="btn" onclick="exportFmt('json')">Export JSON</a>
  <a class="btn" onclick="exportFmt('csv')">Export CSV</a>
  <a class="btn" onclick="exportFmt('pdf')">Export PDF</a>
</div>
<div class="graph-wrap">
  <svg id="graph" width="960" height="540" role="img" aria-label="Decision graph visual"></svg>
</div>
<details style="margin-top:12px;">
  <summary>Raw Graph JSON</summary>
  <pre id="graph_json" class="code"></pre>
</details>
<script>
const url = new URL(window.location.href);
const id = url.searchParams.get("id");
let G = {nodes:[], edges:[]};
function drawGraph(){
  const svg = document.getElementById('graph');
  const w = svg.viewBox.baseVal.width || svg.getAttribute('width');
  const h = svg.viewBox.baseVal.height || svg.getAttribute('height');
  while (svg.firstChild) svg.removeChild(svg.firstChild);
  const n = Math.max(1, G.nodes.length);
  const cx = (i)=> (w/2) + (Math.cos(2*Math.PI*i/n) * Math.min(w,h)*0.35);
  const cy = (i)=> (h/2) + (Math.sin(2*Math.PI*i/n) * Math.min(w,h)*0.35);
  G.edges.forEach(e => {
    const a = G.nodes.findIndex(x=>String(x.id)===String(e.source));
    const b = G.nodes.findIndex(x=>String(x.id)===String(e.target));
    if (a<0||b<0) return;
    const line = document.createElementNS('http://www.w3.org/2000/svg','line');
    line.setAttribute('x1', cx(a)); line.setAttribute('y1', cy(a));
    line.setAttribute('x2', cx(b)); line.setAttribute('y2', cy(b));
    line.setAttribute('stroke', '#9db0ff'); line.setAttribute('stroke-width', '2');
    svg.appendChild(line);
  });
  G.nodes.forEach((node, i) => {
    const g = document.createElementNS('http://www.w3.org/2000/svg','g');
    const circle = document.createElementNS('http://www.w3.org/2000/svg','circle');
    circle.setAttribute('cx', cx(i)); circle.setAttribute('cy', cy(i));
    circle.setAttribute('r', 18); circle.setAttribute('fill', '#1f3a8a'); circle.setAttribute('stroke', '#bcd1ff'); circle.setAttribute('stroke-width', '2');
    const label = document.createElementNS('http://www.w3.org/2000/svg','text');
    label.textContent = node.label || node.id; label.setAttribute('x', cx(i)); label.setAttribute('y', cy(i)+5);
    label.setAttribute('text-anchor','middle'); label.setAttribute('fill','#ffffff'); label.setAttribute('font-size','11');
    g.appendChild(circle); g.appendChild(label); svg.appendChild(g);
  });
}
async function load(){
  const res = await fetch(`/decision-models/${id}`);
  const data = await res.json();
  document.getElementById("dm_title").innerText = data.name;
  G = data.graph || {nodes:[], edges:[]};
  document.getElementById("graph_json").innerText = JSON.stringify(G, null, 2);
  drawGraph();
}
async function exportFmt(fmt){ window.location = `/decision-models/${id}/export?fmt=${fmt}`; }
window.addEventListener('resize', drawGraph);
load();
</script>
{% endblock %}