{% extends "base.html" %}
{% block title %}Decision Models{% endblock %}
{% block content %}
<h1>Decision Models</h1>
<p class="muted">Save, reuse, and export — each Decision Model is a mini app for future decisions.</p>

<div class="filters">
  <input id="q" placeholder="Search by name or description" />
  <input id="tags" placeholder="Filter by tags (comma-separated)" />
  <button onclick="loadModels()">Apply</button>
</div>

<div id="models" class="cards"></div>

<script>
async function loadModels(){
  const q = encodeURIComponent(document.getElementById('q').value || '');
  const tags = (document.getElementById('tags').value || '').split(',').map(x=>x.trim()).filter(Boolean);
  const params = [];
  if(q) params.push('q='+q);
  if(tags.length===1) params.push('tag='+encodeURIComponent(tags[0]));
  const url = `/decision-models${params.length?('?'+params.join('&')):''}`;
  const res = await fetch(url);
  const data = await res.json();
  const root = document.getElementById("models");
  root.innerHTML = "";
  data.forEach(m => {
    const el = document.createElement("div"); el.className="card";
    const tags = (m.tags||[]).map(t=>`<span class="tag">${t}</span>`).join(' ');
    el.innerHTML = `<h3>${m.name}</h3><p>${m.description||""}</p>
      <p>${tags}</p>
      <a class="btn" href="/decision-models/view?id=${m.id}">Open</a>`;
    root.appendChild(el);
  });
}
loadModels();
</script>
{% endblock %}