
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>idsideAI</title>
  <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
  <a href="#main" class="skip-link">Skip to content</a> role="document">>
  <header class="topbar" role="banner" class="topbar">
    <div class="brand">
      <img src="/static/img/idecide.svg" alt="IDECIDE" class="logo" alt="idsideAI logo">
      <span class="appname">idsideAI</span>
    </div>
    <nav role="navigation" aria-label="Primary"><a href="/onboarding">Get Started</a> · <a href="/workspaces">Workspaces</a></nav>
  </header>

  <main id="main" class="container" role="main" class="hero">
    <h1>Intent → Command, done right.</h1>
    <p>Turn your goals into precise AI actions. Collaborate, learn, and scale with idsideAI.</p>
    <a class="cta" href="/onboarding">Start onboarding</a>
  </main>
</body>
</html>

<script>
document.addEventListener('submit', (e) => {
  const btn = e.target.querySelector('button[type=submit]');
  if(btn){ btn.disabled = true; btn.dataset.orig = btn.textContent; btn.textContent = 'Working…'; }
});
</script>
