
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Onboarding — idsideAI</title>
  <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <img src="/static/img/idecide.svg" alt="IDECIDE" class="logo" alt="idsideAI logo">
      <span class="appname">idsideAI</span>
    </div>
  </header>

  <main class="container">
    <h2>Welcome — pick your plan & workspace</h2>

    <form method="post" class="card">
      <section class="grid two">
        <div>
          <h3>Plan</h3>
          <label class="radio">
            <input type="radio" name="plan" value="free" required>
            <span class="pill">Free</span>
          </label>
          <p class="muted small">Maximised command generation • 20 AI requests/day</p>

          <label class="radio">
            <input type="radio" name="plan" value="paid">
            <span class="pill">Paid</span>
          </label>
          <p class="muted small">Priority routing • Advanced models • No daily cap</p>

          <label class="radio">
            <input type="radio" name="plan" value="paid_turbo">
            <span class="pill accent">Paid + Turbo</span>
          </label>
          <ul class="ticks small">
            <li>Performance Dashboard</li>
            <li>Learning Mode</li>
            <li>Quick Fix</li>
          </ul>
        </div>

        <div>
          <h3>Workspace</h3>
          <select name="workspace" required>
            <option value="" disabled selected>Choose workspace type</option>
            <option value="solo">Solo</option>
            <option value="team">Team / Business</option>
            <option value="family">Family & Friends</option>
            <option value="education">Education</option>
            <option value="research">Research Group</option>
          </select>

          <h3>Referral code (optional)</h3>
          <input type="text" name="ref_code" placeholder="Paste a code if you have one">

          <h3>Invite collaborators (optional)</h3>
          <input type="text" name="collaborators" placeholder="email1@example.com, email2@example.com">

          <div class="turbo-box">
            <h3>Turbo Premium</h3>
            <ul class="ticks small">
              <li>{{ turbo.benefits[0] }}</li>
              <li>{{ turbo.benefits[1] }}</li>
              <li>{{ turbo.benefits[2] }}</li>
            </ul>
            <label class="switch">
              <input type="checkbox" name="turbo_opt_in" value="yes">
              <span>Enable Turbo now</span>
            </label>
            <p class="muted tiny">{{ turbo.note }}</p>
          </div>
        </div>
      </section>

      <div class="actions">
        <button type="submit">Continue to Dashboard</button>
      </div>
    </form>
  </main>
</body>
</html>
