
<!DOCTYPE html>
<html>
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Provider Health & Status</title>
<link rel="stylesheet" href="/static/css/style.css"></head>
<body>
  <header class="topbar">
    <div class="brand">
      <img src="/static/img/idecide.svg" class="logo" alt="idsideAI logo">
      <span class="appname">idsideAI</span>
    </div>
    <nav><a href="/dashboard">Dashboard</a></nav>
  </header>
  <main class="container">
    <h2>Provider Health & Status</h2>
    <div class="card">
      <ul>
        {% for name, s in stats.items() %}
          <li>
            <strong>{{ name }}</strong> — Uptime: {{ s.uptime }}% · Avg: {{ s.avg_ms }}ms
            {% set paused = breaker.open_until.get(name) and (breaker.open_until.get(name) > (namespace(ts=0), ts).__setitem__('ts', (namespace().ts))) %}
          </li>
        {% endfor %}
      </ul>
      {% if not stats %}<p class="muted">No recent telemetry yet. Try using Ask or run a benchmark.</p>{% endif %}
    </div>
  </main>
</body>
</html>
