{% extends "base.html" %}
{% block title %}Run — Standard vs Turbo{% endblock %}
{% block content %}
<h1>Run — Standard vs Turbo</h1>
<p class="muted">Choose <b>Standard</b> for speed/cost or <b>Turbo</b> for maximum quality.</p>

<div class="card">
  <label for="mode">Mode</label>
  <select id="mode">
    <option value="standard" selected>Standard (speed/cost)</option>
    <option value="turbo">Turbo (max quality)</option>
  </select>
  <label for="prompt" style="margin-top:8px;">Prompt</label>
  <textarea id="prompt" rows="8" style="width:100%;" placeholder="Type your ask here"></textarea>
  <div style="margin-top:10px;">
    <button class="btn" id="runBtn">Run</button>
  </div>
</div>

<div id="result" class="card" style="display:none; margin-top:12px;">
  <h3>Result</h3>
  <pre id="result_pre" class="code"></pre>
</div>

<script>
document.getElementById('runBtn').onclick = async () => {
  const mode = document.getElementById('mode').value;
  const prompt = document.getElementById('prompt').value;
  const res = await fetch('/run', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({mode, prompt}) });
  const data = await res.json();
  document.getElementById('result_pre').textContent = JSON.stringify(data, null, 2);
  document.getElementById('result').style.display = 'block';
};
</script>
{% endblock %}