
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Settings — idsideAI</title>
  <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
  <a href="#main" class="skip-link">Skip to content</a> role="document">>
  <header class="topbar" role="banner" class="topbar">
    <div class="brand">
      <img src="/static/img/idecide.svg" alt="IDECIDE" class="logo" alt="idsideAI logo">
      <span class="appname">idsideAI</span>
    </div>
    <nav role="navigation" aria-label="Primary"><a href="/dashboard">Dashboard</a></nav>
  </header>
  <main id="main" class="container" role="main" class="container">
    <h2>Settings</h2>
    <div class="card">
      <p><strong>Current plan:</strong> {{ plan }} {% if turbo %}<span class="pill accent">Turbo</span>{% endif %}</p>
      <form method="post" action="/settings/turbo">
        {% if turbo %}
          <input type="hidden" name="enable" value="no">
          <button type="submit">Disable Turbo</button>
        {% else %}
          <input type="hidden" name="enable" value="yes">
          <button type="submit">Enable Turbo</button>
        {% endif %}
      </form>
    
<div class="card">
  <h3>Quota mode</h3>
  <form method="post" action="/settings/quota">
    <label class="radio">
      <input type="radio" name="mode" value="per_user" {% if not shared_quota %}checked{% endif %}>
      <span class="pill">Per user</span>
    </label>
    <label class="radio">
      <input type="radio" name="mode" value="shared" {% if shared_quota %}checked{% endif %}>
      <span class="pill">Shared (workspace)</span>
    </label>
    <div class="actions"><button type="submit">Save</button></div>
  </form>
</div>

  
<div class="card">
  <h3>Referral</h3>
  {% if referral_code %}
    <p>Your referral code: <code>{{ referral_code }}</code></p>
    <form method="post" action="/settings/referral/new"><button type="submit">Regenerate code</button></form>
    <form method="post" action="/settings/referral/donate" style="margin-top:10px">
      <input type="hidden" name="enable" value="{{ 'no' if donate else 'yes' }}">
      <button type="submit">{{ 'Disable' if donate else 'Enable' }} donate my discount</button>
    </form>
  {% else %}
    <form method="post" action="/settings/referral/new"><button type="submit">Generate referral code</button></form>
  {% endif %}
  <p class="muted small">Current credit: {{ credit_percent }}% off</p>
</div>


<div class="card">
  <h3>Confidence meter</h3>
  <form method="post" action="/settings/confidence">
    <input type="hidden" name="hide" value="{{ 'no' if hide_confidence else 'yes' }}">
    <button type="submit">{{ 'Show' if hide_confidence else 'Hide' }} confidence meter</button>
  </form>
</div>

</main>
</body>
</html>

<script>
document.addEventListener('submit', (e) => {
  const btn = e.target.querySelector('button[type=submit]');
  if(btn){ btn.disabled = true; btn.dataset.orig = btn.textContent; btn.textContent = 'Working…'; }
});
</script>
