
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign in — idsideAI</title>
  <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <img src="/static/img/idecide.svg" alt="IDECIDE" class="logo" alt="idsideAI logo">
      <span class="appname">idsideAI</span>
    </div>
  </header>
  <main class="container">
    <h2>Sign in</h2>
    {% if error %}<p class="card" style="border-color:#6b2737;">{{ error }}</p>{% endif %}
    {% if not sent %}
      <form method="post" class="card">
        <label>Email</label>
        <input type="text" name="email" placeholder="you@company.com" required>
        <div class="actions"><button type="submit">Send magic link</button></div>
      </form>
    {% else %}
      <div class="card">
        <p>Magic link sent to <strong>{{ email }}</strong>. In development, check your server console for the link.</p>
      </div>
    {% endif %}
  </main>
</body>
</html>
