
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Thought Trails — idsideAI</title>
  <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
  <a href="#main" class="skip-link">Skip to content</a> role="document">>
  <header class="topbar" role="banner" class="topbar">
    <div class="brand">
      <img src="/static/img/idecide.svg" class="logo" alt="idsideAI logo">
      <span class="appname">idsideAI</span>
    </div>
    <nav role="navigation" aria-label="Primary"><a href="/dashboard">Dashboard</a></nav>
  </header>
  <main id="main" class="container" role="main" class="container">
    <h2>Shared Thought Trails</h2>
    <form method="post" action="/trails/new" class="card">
      <input type="text" name="title" placeholder="New conversation title">
      <div class="actions"><button type="submit">Create</button></div>
    </form>
    <div class="card">
      <ul>
        {% for c in conversations %}
          <li><a href="/trails/view/{{ c.id }}">{{ c.title }}</a></li>
        {% endfor %}
      </ul>
      {% if not conversations %}<p class="muted">No conversations yet.</p>{% endif %}
    </div>
  </main>
</body>
</html>
