
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Workspaces — idsideAI</title>
  <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
  <a href="#main" class="skip-link">Skip to content</a> role="document">>
  <header class="topbar" role="banner" class="topbar">
    <div class="brand">
      <img src="/static/img/idecide.svg" class="logo" alt="idsideAI logo">
      <span class="appname">idsideAI</span>
    </div>
    <nav role="navigation" aria-label="Primary"><a href="/dashboard">Dashboard</a></nav>
  </header>
  <main id="main" class="container" role="main" class="container">
    <h2>Workspaces</h2>
    <div class="card">
      <h3>Create new</h3>
      <form method="post" action="/workspaces/new">
        <input type="text" name="name" required placeholder="Workspace name" required>
        <div class="actions"><button type="submit">Create</button></div>
      </form>
    </div>
    <div class="card">
      <h3>Your workspaces</h3>
      <ul>
        {% for ws in spaces %}
          <li>
            {{ ws.name }}
            {% if current == ws.id %}
              <span class="pill accent">Current</span>
            {% else %}
              <form method="post" action="/workspaces/switch" style="display:inline">
                <input type="hidden" name="workspace_id" value="{{ ws.id }}">
                <button type="submit">Switch</button>
              </form>
            {% endif %}
          </li>
        {% endfor %}
      </ul>
      {% if not spaces %}<p class="muted">You have no workspaces yet.</p>{% endif %}
    </div>
  </main>
</body>
</html>

<script>
document.addEventListener('submit', (e) => {
  const btn = e.target.querySelector('button[type=submit]');
  if(btn){ btn.disabled = true; btn.dataset.orig = btn.textContent; btn.textContent = 'Working…'; }
});
</script>
