<!doctype html>
<script src="/static/nav.js"></script>
<meta charset="utf-8"><link rel="stylesheet" href="/static/theme.css">
<title>Dashboard — IDECIDE AI</title>
<header><h1>Dashboard</h1></header>
<div class="container">
  <div class="card"><h3>Graphs</h3>
    <p id="gstats">Loading…</p>
    <p><button class="btn" onclick="location.href='/graphs'">Open Graphs API</button></p>
  </div>
  <div class="card"><h3>Runtime</h3>
    <p><a href="/status/disk">Disk</a> · <a href="/status/memory">Memory</a> · <a href="/status/thread-count">Threads</a> · <a href="/status/net-ifaces">Net</a></p>
    <p><small class="muted">Build: 2025-09-01T13:49:51Z</small></p>
  </div>
</div>
<script>
fetch('/graphs').then(r=>r.json()).then(d=>{let n=(d.ids||[]).length;document.getElementById('gstats').textContent=n+' graph(s) available';}).catch(()=>{document.getElementById('gstats').textContent='Unavailable';});
</script>
<div class="container"><p><small class="muted">Tip: open /ui/viewer?gid=YOUR_GRAPH_ID to render.</small></p></div>
<div class="container"><p><a href="/ui/editor">Open Graph Editor</a></p></div>
<div class="container"><p><a href="/ui/execute">Open Execution Runner</a></p></div>
<div class="container"><p><a href="/ui/inspect">Open Validate &amp; Summary</a></p></div>
<div class="container"><p><a href="/ui/search">Open Search</a></p></div>
<div class="container"><p><a href="/ui/io">Open Import/Export</a></p></div>
<div class="container"><p><a href="/ui/admin">Open Admin</a></p></div>
<div class="container"><p><a href="/ui/login">Open Login</a></p></div>