<!doctype html>
<script src="/static/nav.js"></script>
<meta charset="utf-8"><link rel="stylesheet" href="/static/theme.css">
<title>Execute — IDECIDE AI</title>
<header><h1>Execution Runner</h1></header>
<div class="container card">
  <p>Graph ID <input id="gid" aria-label="Graph ID to execute" style="padding:6px;border:1px solid #e5e7eb;border-radius:8px"></p>
  <p>Choices (comma-separated) <input id="choices" aria-label="Choices to apply (comma-separated)" placeholder="choice1,choice2"></p>
  <p><button class="btn" onclick="run()">Run</button></p>
  <pre id="out" class="card" style="white-space:pre-wrap"></pre>
  <p><small class="muted">Build: 2025-09-01T14:02:49Z</small></p>
</div>
<script>
function run(){let g=gid.value.trim(); if(!g){out.textContent='Enter graph id';return}; 
 let arr=(choices.value||'').split(',').map(s=>s.trim()).filter(Boolean);
 fetch(`/graphs/${g}/execute`,{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({choices:arr})})
 .then(r=>r.json().catch(()=>({error:'Non-JSON'}))).then(d=>{out.textContent=JSON.stringify(d,null,2); try{toast('Execution complete');}catch(e){}})
 .catch(e=>out.textContent=String(e));}
</script>