<!doctype html>
<script src="/static/nav.js"></script>
<meta charset="utf-8">
<title>IDECIDE AI — UI</title>
<link rel="stylesheet" href="/static/theme.css">
<style>body{font-family:system-ui;margin:24px}.btn{background:#0b47a1;color:#fff;border:0;padding:8px 12px;border-radius:6px}</style>
<h1>IDECIDE AI — UI Scaffold (S10.1)</h1>
<p>Build: 2025-09-01T13:24:30Z</p>
<p>This page is a placeholder. Next micros add viewer/editor.</p>
<p><button class="btn" onclick="location.href='/graphs'">List Graphs (API)</button>
<button class="btn" onclick="location.href='/status/disk'">Disk Status</button></p>
<p><button class="btn" onclick="location.href='/ui/onboarding'">Onboarding</button></p>
<p><button class="btn" onclick="location.href='/ui/workspaces'">Workspaces</button></p>
<p><button class="btn" onclick="location.href='/ui/dashboard'">Dashboard</button></p>
<p><button class="btn" onclick="location.href='/ui/editor'">Graph Editor</button></p>