<!doctype html>
<script src="/static/nav.js"></script>
<meta charset="utf-8"><link rel="stylesheet" href="/static/theme.css">
<title>Inspect — IDECIDE AI</title>
<header><h1>Validate &amp; Summary</h1></header>
<div class="container card">
  <p>Graph ID <input id="gid" aria-label="Graph ID to inspect" style="padding:6px;border:1px solid #e5e7eb;border-radius:8px"></p>
  <p><button class="btn" onclick="loadV()">Validate</button> <button class="btn secondary" onclick="loadS()">Summary</button></p>
  <pre id="out" class="card" style="white-space:pre-wrap"></pre>
  <p><small class="muted">Build: 2025-09-01T14:07:37Z</small></p>
</div>
<script>
function loadV(){run('/validate')}
function loadS(){run('/summary')}
function run(suf){let g=gid.value.trim(); if(!g){out.textContent='Enter graph id';return}; fetch(`/graphs/${g}${suf}`).then(r=>r.json()).then(d=>out.textContent=JSON.stringify(d,null,2)).catch(e=>out.textContent=String(e));}
</script>