<!doctype html>
<script src="/static/nav.js"></script>
<meta charset="utf-8">
<link rel="stylesheet" href="/static/theme.css">
<title>Onboarding — IDECIDE AI</title>
<header><h1>Onboarding</h1></header>
<div class="container card">
  <p>Select plan:</p>
  <p><label><input type="radio" name="plan" checked> Free</label>
     <label style="margin-left:12px"><input type="radio" name="plan"> Core</label>
     <label style="margin-left:12px"><input type="radio" name="plan"> Turbo</label></p>
  <p>Referral code: <input id="ref" placeholder="ABC123" style="padding:6px;border-radius:8px;border:1px solid #e5e7eb"></p>
  <button class="btn" onclick="alert('Saved (S10.3 shell).')">Continue</button>
  <p><small class="muted">Build: 2025-09-01T13:42:28Z</small></p>
</div>