:root{
  --blue-deep:#0B3D91;
  --blue-light:#1E90FF;
  --blue-bg:#071A3C;
  --blue-panel:#0B275F;
  --amber-warn:#FFB74D;
  --white:#FFFFFF;
  --font-primary:'Montserrat','Titillium Web',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial,sans-serif;
}
*{box-sizing:border-box} body{margin:0;background:var(--bg);color:var(--fg);font:16px/1.5 system-ui,Segoe UI,Roboto,Arial}
.nav{display:flex;justify-content:space-between;align-items:center;padding:12px 16px;background:linear-gradient(90deg,var(--brand-blue-deep),var(--brand-blue-accent))}
.nav a{color:white;text-decoration:none;margin-left:12px;opacity:.9} .nav a:hover{opacity:1}
.brand{font-weight:700;letter-spacing:.5px;color:white}
.container{max-width:960px;margin:28px auto;padding:0 16px}
h1{margin:0 0 8px}
.footer{padding:16px;text-align:center;opacity:.7}


.btn{display:inline-block;padding:10px 14px;border-radius:8px;background:var(--brand-blue-accent);color:#fff;text-decoration:none;margin-right:8px}
.btn.ghost{background:transparent;border:1px solid var(--brand-blue-accent);color:var(--brand-blue-accent)}
.hero h1{margin:0 0 8px;font-size:2rem}
.features ul{list-style:none;padding:0;display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:8px}
.features li{padding:8px 10px;background:#131622;border:1px solid rgba(255,255,255,.06);border-radius:8px}


.chatbox{min-height:240px;padding:8px;border:1px solid rgba(255,255,255,.08);border-radius:8px;background:#10131c;margin-bottom:10px;max-height:60vh;overflow:auto}
.m{padding:4px 0;border-bottom:1px dashed rgba(255,255,255,.06)}
.m .ts{opacity:.6;font-size:.85em;margin-right:6px}
#f{display:flex;gap:8px} #t{flex:1;padding:8px;border-radius:6px;border:1px solid rgba(255,255,255,.12);background:#0c0f17;color:#fff}


.docs textarea{width:100%;padding:8px;background:#0c0f17;color:#fff;border:1px solid rgba(255,255,255,.1);border-radius:6px;margin:4px 0}
.docs input{padding:6px;width:60%;margin:4px 0}
.docs button{padding:6px 10px;margin-top:4px}


.row{display:flex;align-items:center;gap:8px;padding:6px 0;border-bottom:1px dashed rgba(255,255,255,.06)}
.dot{width:10px;height:10px;border-radius:50%;display:inline-block;background:#666}
.dot.on{background:#36d399}.dot.off{background:#666}
.row .last{margin-left:auto;opacity:.6;font-size:.85em}


.activity .row{padding:6px 0;border-bottom:1px dashed rgba(255,255,255,.06)}
.activity .ts{opacity:.6;font-size:.85em;margin-right:6px}


.export button{padding:10px 14px;border-radius:6px;background:var(--brand-blue-accent);color:#fff;border:none;cursor:pointer}
.export #st{margin-top:10px;opacity:.8}


.card{background:var(--panel);border:1px solid var(--border);border-radius:10px;padding:12px}
.panel{background:var(--panel);border:1px solid var(--border);border-radius:8px}

.hidden{display:none}


/* === ISDIDE utilities (S18.1) === */
.text-deep{color:var(--blue-deep)}
.text-light{color:var(--blue-light)}
.bg-panel{background:var(--blue-panel)}
.btn{border-radius:10px;padding:.55rem .9rem;border:1px solid var(--border,rgba(255,255,255,.08));cursor:pointer}
.btn-primary{background:var(--blue-light);color:var(--white)}
.btn-primary:hover{filter:brightness(1.05)}
.icon{width:20px;height:20px;display:inline-block;vertical-align:-3px;background-size:contain;background-repeat:no-repeat}

/* === Status icons (SVG tokens) === */
.status-pass{background-image:url('/static/icons/status-pass.svg')}
.status-fail{background-image:url('/static/icons/status-fail.svg')}
.status-warn{background-image:url('/static/icons/status-warn.svg')}
.status-info{background-image:url('/static/icons/status-info.svg')}


/* === Layout & Container (S18.2) === */
.container{max-width:1100px;margin:0 auto;padding:24px 16px}
.grid{display:grid;gap:16px}
.grid-2{grid-template-columns:repeat(2,minmax(0,1fr))}
.grid-3{grid-template-columns:repeat(3,minmax(0,1fr))}
.stack > * + *{margin-top:12px}
.spaced{display:flex;justify-content:space-between;align-items:center;gap:12px}
.mt-1{margin-top:8px}.mt-2{margin-top:16px}.mt-3{margin-top:24px}
.mb-1{margin-bottom:8px}.mb-2{margin-bottom:16px}.mb-3{margin-bottom:24px}
.p-1{padding:8px}.p-2{padding:16px}.p-3{padding:24px}
.round{border-radius:12px}
@media (max-width: 860px){.grid-2,.grid-3{grid-template-columns:1fr}.container{padding:20px 14px}}


/* === Navbar & Footer Styling (S18.3) === */
.navbar{display:flex;justify-content:space-between;align-items:center;padding:12px 20px;background:var(--blue-deep);color:var(--white)}
.navbar a{color:var(--white);text-decoration:none;margin:0 10px;font-weight:500}
.navbar a:hover{color:var(--blue-light)}
.navbar .brand{font-size:1.3rem;font-weight:600}
.footer{padding:16px 20px;text-align:center;background:var(--blue-panel);color:var(--white);font-size:.9rem}
.footer a{color:var(--blue-light);margin:0 6px}
@media(max-width:720px){.navbar{flex-direction:column;gap:8px}.navbar a{margin:4px 0}}


/* === Headings & Typography (S18.4) === */
html,body{font-family:var(--font-primary);line-height:1.55;color:var(--white);background:var(--blue-bg)}
h1{font-size:2.0rem;line-height:1.2;font-weight:700;color:var(--blue-light);margin:.2rem 0 .6rem}
h2{font-size:1.4rem;line-height:1.3;font-weight:600;color:var(--white);margin:.2rem 0 .5rem}
h3{font-size:1.1rem;line-height:1.35;font-weight:600;color:var(--white);margin:.2rem 0 .4rem;opacity:.95}
p,li{opacity:.92}
small,.muted{opacity:.75}
.lead{font-size:1.05rem;opacity:.95}
hr{border:0;border-top:1px solid rgba(255,255,255,.08);margin:16px 0}


/* === Buttons & Forms (S18.5) === */
.btn{border-radius:10px;padding:.55rem .9rem;border:1px solid rgba(255,255,255,.15);cursor:pointer;transition:all .2s ease}
.btn:disabled{opacity:.55;cursor:not-allowed}
.btn-primary{background:var(--blue-light);color:var(--white)}
.btn-primary:hover{filter:brightness(1.1)}
.btn-secondary{background:transparent;color:var(--white);border:1px solid var(--blue-light)}
.btn-secondary:hover{background:var(--blue-light);color:var(--white)}
.btn-danger{background:#d9534f;color:#fff;border:none}
.btn-danger:hover{filter:brightness(1.1)}
input,textarea,select{width:100%;padding:.55rem .7rem;border-radius:8px;border:1px solid rgba(255,255,255,.2);background:var(--blue-panel);color:var(--white)}
input:focus,textarea:focus,select:focus{outline:2px solid var(--blue-light);border-color:var(--blue-light)}
label{font-weight:500;margin-bottom:.3rem;display:block}


/* === Panels & Cards (S18.6) === */
.card{background:var(--blue-panel);border-radius:12px;padding:16px;box-shadow:0 1px 3px rgba(0,0,0,.25);transition:all .2s ease}
.card-hover:hover{box-shadow:0 4px 12px rgba(0,0,0,.35);transform:translateY(-2px)}
.card-panel{background:var(--blue-deep)}
.card h2,.card h3{margin-top:0}
.card + .card{margin-top:16px}


/* === Help <details> Styling (S18.7) === */
details.help{background:var(--blue-panel);border:1px solid rgba(255,255,255,.08);border-radius:12px;padding:8px 12px;margin:10px 0}
details.help summary{list-style:none;cursor:pointer;display:flex;align-items:center;gap:10px;color:var(--white);font-weight:600}
details.help summary::-webkit-details-marker{display:none}
details.help .content{opacity:.95;margin-top:8px;transition:max-height .25s ease, opacity .2s ease}
details.help:not([open]) .content{max-height:0;overflow:hidden;opacity:.0}
details.help[open] .content{max-height:600px}
details.help .badge{display:inline-flex;align-items:center;gap:6px;font-size:.9rem;padding:4px 8px;border-radius:999px;background:rgba(255,255,255,.06)}


/* === Apply Theme: Home + Dashboard (S18.8) === */
.page{min-height:calc(100vh - 120px)}
.page .hero{background:linear-gradient(135deg, rgba(11,61,145,.25), rgba(30,144,255,.18));border:1px solid rgba(255,255,255,.06);border-radius:16px;padding:20px}
.page .hero h1{color:var(--blue-light);margin-bottom:.4rem}
.page .metrics{display:grid;gap:12px;grid-template-columns:repeat(3,minmax(0,1fr))}
.page .metrics .card{display:block;text-decoration:none}
@media(max-width:860px){.page .metrics{grid-template-columns:1fr}}


/* === Chat Theming (S19.1) === */
.chat-wrap{display:flex;flex-direction:column;gap:12px}
.msg{max-width:78%;padding:10px 12px;border-radius:14px;line-height:1.45;border:1px solid rgba(255,255,255,.08)}
.msg.user{margin-left:auto;background:linear-gradient(135deg, rgba(30,144,255,.25), rgba(11,61,145,.25));color:var(--white)}
.msg.assistant{background:rgba(255,255,255,.05)}
.msg .meta{font-size:.8rem;opacity:.7;margin-top:6px}
.chat-input{display:flex;gap:8px;align-items:center;margin-top:10px}
.chat-input input[type='text'],.chat-input textarea{flex:1}
.chat-input .btn-primary{white-space:nowrap}
.chat-empty{opacity:.75;text-align:center;padding:24px;border:1px dashed rgba(255,255,255,.12);border-radius:12px}


/* === Docs Editor Shell + Toolbar (S19.2) === */
.editor-shell{background:var(--blue-panel);border:1px solid rgba(255,255,255,.08);border-radius:14px;overflow:hidden}
.editor-toolbar{display:flex;gap:8px;align-items:center;justify-content:space-between;padding:8px 10px;background:rgba(255,255,255,.04);border-bottom:1px solid rgba(255,255,255,.08);position:sticky;top:0;z-index:10}
.editor-toolbar .group{display:flex;gap:6px;align-items:center}
.editor-toolbar .btn{padding:.45rem .6rem}
.editor-content{min-height:320px;padding:12px 14px;background:rgba(255,255,255,.02)}
.editor-content:focus{outline:2px solid var(--blue-light)}
.editor-status{display:flex;justify-content:space-between;align-items:center;padding:6px 10px;font-size:.85rem;opacity:.8;border-top:1px solid rgba(255,255,255,.08)}


/* === Presence Page Theming (S19.3) === */
.presence{display:grid;gap:12px}
.presence .row{display:flex;align-items:center;justify-content:space-between;background:rgba(255,255,255,.04);border:1px solid rgba(255,255,255,.08);border-radius:12px;padding:10px 12px}
.presence .id{display:flex;align-items:center;gap:10px}
.presence .avatar{width:28px;height:28px;border-radius:50%;background:linear-gradient(135deg, rgba(11,61,145,.55), rgba(30,144,255,.55))}
.presence .name{font-weight:600}
.presence .meta{opacity:.8;font-size:.9rem}
.presence .status{display:inline-flex;align-items:center;gap:6px;padding:4px 8px;border-radius:999px;background:rgba(255,255,255,.07)}
.presence .status .dot{width:8px;height:8px;border-radius:50%;background:var(--blue-light)}
.presence .actions{display:flex;gap:8px}


/* === Activity Timeline (S19.4) === */
.timeline{position:relative;margin:8px 0;padding-left:22px}
.timeline:before{content:"";position:absolute;left:9px;top:0;bottom:0;width:2px;background:rgba(255,255,255,.12)}
.timeline .item{position:relative;margin:10px 0;padding:10px 12px;background:rgba(255,255,255,.04);border:1px solid rgba(255,255,255,.08);border-radius:12px}
.timeline .item:before{content:"";position:absolute;left:-18px;top:14px;width:10px;height:10px;border-radius:50%;background:linear-gradient(135deg, rgba(11,61,145,.8), rgba(30,144,255,.8))}
.timeline .time{font-size:.85rem;opacity:.75;margin-bottom:4px}
.timeline .summary{font-weight:600;margin-bottom:6px;color:var(--white)}
.timeline .details{opacity:.9}
.timeline .badge{display:inline-flex;align-items:center;gap:6px;margin-left:6px;padding:2px 8px;border-radius:999px;background:rgba(255,255,255,.07);font-size:.85rem}


/* === Help Index Polish (S19.6) === */
.help-index{display:grid;gap:14px}
.help-search{display:flex;gap:8px;align-items:center}
.help-search input{flex:1}
.help-cat{background:rgba(255,255,255,.04);border:1px solid rgba(255,255,255,.08);border-radius:12px;padding:12px}
.help-cat .title{display:flex;align-items:center;gap:8px;font-weight:600;margin-bottom:6px}
.help-list{display:grid;gap:8px;grid-template-columns:repeat(2,minmax(0,1fr))}
.help-list a{display:block;text-decoration:none;padding:10px;border:1px solid rgba(255,255,255,.08);border-radius:10px;background:rgba(255,255,255,.03);color:var(--white)}
.help-list a:hover{background:rgba(255,255,255,.06);border-color:rgba(255,255,255,.12)}
.breadcrumbs{font-size:.9rem;opacity:.8}
@media(max-width:860px){.help-list{grid-template-columns:1fr}}


/* === Contextual Help Deepening (S19.7) === */
.help-tip{position:relative;display:inline-flex;align-items:center;gap:6px;font-size:.92rem}
.help-tip .dot{width:8px;height:8px;border-radius:50%;background:var(--blue-light)}
.help-tip .bubble{display:none;position:absolute;left:50%;transform:translateX(-50%);bottom:130%;min-width:220px;background:rgba(7,26,60,.98);border:1px solid rgba(255,255,255,.12);border-radius:10px;padding:10px;box-shadow:0 8px 18px rgba(0,0,0,.28);z-index:20}
.help-tip:hover .bubble{display:block}
.callout{border:1px solid rgba(255,255,255,.12);border-radius:12px;padding:10px 12px;background:rgba(255,255,255,.04)}
.callout-info{border-left:3px solid var(--blue-light)}
.callout-warn{border-left:3px solid var(--amber-warn)}
.help-inline{font-size:.9rem;opacity:.85}


/* === Status Toasts + Global States (S19.8) === */
.toasts{position:fixed;right:16px;bottom:16px;display:flex;flex-direction:column;gap:10px;z-index:999}
.toast{display:flex;align-items:flex-start;gap:10px;min-width:260px;max-width:420px;padding:10px 12px;border:1px solid rgba(255,255,255,.12);border-radius:12px;background:rgba(7,26,60,.96);color:var(--white);box-shadow:0 10px 24px rgba(0,0,0,.35);animation:toast-in .25s ease}
.toast .icon{flex:0 0 20px}
.toast.success{border-left:3px solid var(--blue-light)}
.toast.warn{border-left:3px solid var(--amber-warn)}
.toast .title{font-weight:600;margin-bottom:2px}
.toast .body{opacity:.9}
@keyframes toast-in{from{transform:translateY(10px);opacity:0}to{transform:translateY(0);opacity:1}}
.loading{display:inline-flex;align-items:center;gap:8px;opacity:.9}
.loading:before{content:"";width:14px;height:14px;border:2px solid rgba(255,255,255,.25);border-top-color:var(--blue-light);border-radius:50%;display:inline-block;animation:spin 1s linear infinite}
@keyframes spin{to{transform:rotate(360deg)}}
.empty{opacity:.75;border:1px dashed rgba(255,255,255,.18);border-radius:12px;padding:18px;text-align:center}
.error{border:1px solid rgba(255,0,0,.25);background:rgba(255,0,0,.06);color:#fff;border-radius:12px;padding:12px}


/* === Export Page Theming (S19.9) === */
.export{display:grid;gap:14px}
.export .controls{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
.export .controls .spacer{flex:1}
.export .summary{display:flex;gap:12px;align-items:center;opacity:.9}
.export .table{overflow:auto;border:1px solid rgba(255,255,255,.08);border-radius:12px}
.export table{width:100%;border-collapse:collapse}
.export th,.export td{padding:10px 12px;border-bottom:1px solid rgba(255,255,255,.08)}
.export th{text-align:left;opacity:.9}
.export tr:hover{background:rgba(255,255,255,.04)}
.export .note{font-size:.9rem;opacity:.8}
/* Toast hook for export success */
.toast.export{border-left:3px solid var(--blue-light)}


/* === Accessibility I (S20.1) === */
:focus{outline:none}
:focus-visible{outline:3px solid var(--blue-light);outline-offset:2px;border-radius:6px}
a:focus-visible, button:focus-visible, input:focus-visible, textarea:focus-visible, select:focus-visible{outline:3px solid var(--blue-light);outline-offset:2px}
.skip-link{position:absolute;left:-9999px;top:auto;width:1px;height:1px;overflow:hidden}
.skip-link:focus{position:fixed;left:16px;top:16px;width:auto;height:auto;padding:10px 12px;border-radius:10px;background:var(--blue-light);color:#fff;z-index:1000}
.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}
[role="status"]{aria-live:polite}
[role="alert"]{aria-live:assertive}


/* === Accessibility II (S20.2) === */
.btn:focus-visible{outline:3px solid var(--blue-light);outline-offset:2px}
.card:focus-within,.panel:focus-within{box-shadow:0 0 0 3px rgba(30,144,255,.35)}
[role="button"]:focus-visible,[role="tab"]:focus-visible,[role="switch"]:focus-visible{outline:3px solid var(--blue-light);outline-offset:2px;border-radius:6px}
[tabindex]:focus-visible{outline:3px solid var(--blue-light);outline-offset:2px}
.kbd{display:inline-block;padding:2px 6px;border-radius:6px;border:1px solid rgba(255,255,255,.25);background:rgba(255,255,255,.06);font-family:ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;font-size:.85em}
/* prevent focus loss highlights on non-interactive */
[disabled],[aria-disabled='true']{pointer-events:none}


/* === Accessibility III (S20.3) — ARIA + form errors === */
[aria-invalid="true"]{border-color:var(--amber-warn)!important;outline:2px solid rgba(255,193,7,.35);outline-offset:1px}
.form-error{display:flex;align-items:center;gap:8px;margin-top:6px;color:#fff;background:rgba(255,0,0,.08);border:1px solid rgba(255,0,0,.25);border-radius:8px;padding:6px 8px}
.form-error [role="img"]{flex:0 0 16px}
.form-hint{font-size:.9rem;opacity:.8;margin-top:4px}
.required .label:after{content:" *";color:var(--amber-warn)}
[role="status"].inline,.status-inline{font-size:.9rem;opacity:.85}
fieldset[role="group"]{border:0;padding:0;margin:0}
legend{font-weight:600;margin-bottom:6px}
.invalid-feedback{font-size:.85rem;opacity:.9}


/* === Accessibility IV (S20.4) — contrast + links === */
a{color:var(--blue-light);text-decoration:underline;text-underline-offset:2px}
a:hover,a:focus-visible{filter:brightness(1.1);text-decoration-thickness:2px}
a:visited{opacity:.95}
.muted,.text-muted{color:rgba(255,255,255,.75)}
.high-contrast{color:var(--white)!important}
.badge,.status{color:var(--white)}
/* Ensure table text stays readable on hover */
tr:hover td{color:var(--white)}
/* Prefer higher contrast */
@media (prefers-contrast: more){
  :root{--contrast-ring: rgba(255,255,255,.85)}
  :focus-visible{outline-color:var(--contrast-ring);outline-width:4px}
  .card,.panel{border-color:rgba(255,255,255,.18)}
  .btn-secondary{border-color:rgba(255,255,255,.35)}
}
/* Prefer reduced motion keeps outlines visible */
@media (prefers-reduced-motion: reduce){
  *{animation-duration:.001ms!important;animation-iteration-count:1!important;transition-duration:.001ms!important}
  :focus-visible{outline-width:3px}
}


/* === Accessibility V (S20.5) — focus order cues + keyboard-only hint === */
.kbd-banner{position:fixed;left:16px;bottom:16px;display:none;gap:8px;align-items:center;padding:8px 10px;border-radius:10px;background:rgba(7,26,60,.95);border:1px solid rgba(255,255,255,.15);color:#fff;z-index:1000;box-shadow:0 8px 18px rgba(0,0,0,.32)}
body.using-kbd .kbd-banner, .show-kbd .kbd-banner{display:flex}
.kbd-banner .kbd{margin-left:2px}
.focus-guide{position:relative}
.focus-guide:focus-visible{box-shadow:0 0 0 3px rgba(30,144,255,.45);border-radius:8px}
.focus-guide[data-step]:after{content:attr(data-step);position:absolute;top:-8px;right:-8px;min-width:18px;height:18px;padding:0 6px;border-radius:10px;background:var(--blue-light);color:#fff;font-size:.75rem;display:flex;align-items:center;justify-content:center;box-shadow:0 2px 6px rgba(0,0,0,.25)}
@media (prefers-reduced-motion: reduce){.kbd-banner{transition:none}}


/* === Accessibility VI (S20.6) — skip-to-section + landmarks === */
.sr-only-focusable{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}
.sr-only-focusable:focus{position:fixed;left:16px;top:60px;width:auto;height:auto;padding:8px 10px;border-radius:10px;background:var(--blue-light);color:#fff;z-index:1000}
.anchor-target{scroll-margin-top:80px}
.section-title{display:flex;align-items:center;gap:8px}
.section-title .anchor-link{opacity:0;font-size:.9rem;text-decoration:underline;text-underline-offset:2px}
.section-title:hover .anchor-link,.section-title:focus-within .anchor-link{opacity:1}
.section-nav{position:sticky;top:64px;display:flex;gap:10px;flex-wrap:wrap;background:rgba(255,255,255,.04);border:1px solid rgba(255,255,255,.1);border-radius:10px;padding:8px 10px;z-index:5}
.section-nav a{color:var(--white);text-decoration:underline;text-underline-offset:2px}
.landmark:focus-within{box-shadow:0 0 0 3px rgba(30,144,255,.35);border-radius:10px}


/* S20.7 — keyboard-only close affordance */
.kbd-only{position:absolute;right:10px;top:10px}
.kbd-only .close{border:1px solid rgba(255,255,255,.25);border-radius:6px;padding:2px 6px}
.kbd-only .close:focus-visible{outline:3px solid var(--blue-light);outline-offset:2px}


/* === Accessibility VIII (S20.8) — high-contrast icons + alt + error summary === */
.icon-hc{display:inline-block;width:1em;height:1em;mask-size:contain;mask-repeat:no-repeat;background:var(--white)}
.icon-hc.blue{background:var(--blue-light)}
.icon-hc.warn{background:var(--amber-warn)}
.icon-hc[data-src]{mask-image:attr(data-src url)}
img[alt=""]{filter:opacity(.85)} /* decorative images should be muted */
.figure{display:flex;gap:10px;align-items:flex-start}
.figure img{max-width:100%;height:auto;border-radius:8px;border:1px solid rgba(255,255,255,.12)}
.figure .figcaption{font-size:.9rem;opacity:.85}
.error-summary{border:2px solid rgba(255,0,0,.4);background:rgba(255,0,0,.08);color:#fff;border-radius:10px;padding:10px 12px;margin-bottom:12px}
.error-summary .title{font-weight:700;margin-bottom:4px}
.error-summary ul{margin:0 0 0 18px}
.error-summary a{color:#fff;text-decoration:underline;text-underline-offset:2px}


/* === Accessibility IX (S20.9) — zoom, font-size respect, line-height === */
html{font-size:100%} /* respect user/browser default */
body{line-height:1.6}
h1,h2,h3,h4,h5,h6{line-height:1.25}
.small{font-size:.9rem}
.large{font-size:1.125rem}
.xlarge{font-size:1.25rem}
/* clamp-based responsive headings that respect zoom */
h1{font-size:clamp(1.6rem, 2.2vw + 1rem, 2.2rem)}
h2{font-size:clamp(1.35rem, 1.6vw + .9rem, 1.8rem)}
h3{font-size:clamp(1.2rem, 1.2vw + .8rem, 1.6rem)}
/* make inputs readable when zoomed */
input,select,textarea,button{font-size:1rem;line-height:1.4}
/* ensure fixed UI still readable on small screens at 200% zoom */
@media (max-width:420px){
  .toasts{right:8px;left:8px;bottom:8px}
  .toast{max-width:100%}
  .section-nav{position:static}
}


/* === Accessibility X (S20.10) — reduced flashing + motion safety + reduced transparency === */
/* Avoid flash/flicker patterns */
@media (prefers-reduced-motion: reduce){
  *, *::before, *::after{
    animation-duration:.001ms!important; animation-iteration-count:1!important;
    transition-duration:.001ms!important;
  }
  .flash, .blink{animation:none!important}
  .parallax, .float, .bounce{transform:none!important}
}
/* Guard: never use high-frequency flashing */
@keyframes flash-safe{0%,100%{opacity:1}50%{opacity:.7}}
.flash-safe{animation:flash-safe 2.5s ease-in-out infinite}
/* Reduced transparency preference (emulated via class and media) */
:root.reduced-transparency .panel,
:root.reduced-transparency .card,
:root.reduced-transparency .toast{background:rgba(7,26,60,1);border-color:rgba(255,255,255,.2)}
@media (prefers-contrast: more){
  .panel,.card,.toast{background:rgba(7,26,60,.98);border-color:rgba(255,255,255,.25)}
}
/* Motion safety for large banners/modals */
.modal,.banner{backdrop-filter:none}
.modal[aria-modal="true"]{transition:none}


/* === Accessibility XI (S20.11) — live regions === */
.sr-live{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);clip-path:inset(50%);white-space:nowrap;border:0}


/* === Accessibility XII (S20.12) — form grouping + required markers === */
.form-group{display:grid;gap:6px}
.form-row{display:flex;gap:10px;flex-wrap:wrap;align-items:flex-end}
.label{font-weight:600}
.label .req{margin-left:4px;color:var(--amber-warn);font-weight:700}
.fieldset{border:1px solid rgba(255,255,255,.12);border-radius:10px;padding:10px}
.fieldset legend{font-weight:700;padding:0 6px}
.form-hint,.invalid-feedback{margin-top:2px}


/* === Accessibility XIII (S20.13) — custom outlines + polyfill hooks === */
:root{--focus-ring: var(--blue-light)}
.focus-visible{outline:3px solid var(--focus-ring);outline-offset:2px;border-radius:6px}
.skip-target:focus{outline:3px solid var(--focus-ring);outline-offset:2px}


/* === Accessibility XIV (S20.14) — tables === */
.table-responsive{overflow:auto;border:1px solid rgba(255,255,255,.12);border-radius:10px}
.table-responsive table{width:100%;border-collapse:collapse}
table caption{caption-side:top;text-align:left;font-weight:700;margin:0 0 8px 0}
thead th{position:relative;font-weight:700}
th,td{padding:10px 12px;border-bottom:1px solid rgba(255,255,255,.08);vertical-align:top}
.table.striped tbody tr:nth-child(odd){background:rgba(255,255,255,.03)}
.table-sticky thead th{position:sticky;top:0;background:rgba(7,26,60,.98);backdrop-filter:none;z-index:1}
th[scope=row]{text-align:left;font-weight:600;white-space:nowrap}
.cell-focus:focus-visible{outline:3px solid var(--blue-light);outline-offset:2px;border-radius:6px}
.table-note{font-size:.9rem;opacity:.8;margin-top:6px}


/* === Accessibility XV (S20.15) — charts === */
.chart{position:relative}
.chart canvas,.chart svg{outline:none}
.chart-desc{font-size:.9rem;opacity:.85;margin-top:6px}
