:root{--brand:#0b47a1;--brand2:#0c78ff;--ink:#111827;--muted:#6b7280;--bg:#f8fafc}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;background:var(--bg);color:var(--ink);font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial,sans-serif}
header{background:linear-gradient(90deg,var(--brand),var(--brand2));color:#fff;padding:14px 18px}
h1{margin:0;font-size:20px;letter-spacing:.3px}
.container{max-width:980px;margin:24px auto;padding:0 16px}
.card{background:#fff;border:1px solid #e5e7eb;border-radius:12px;padding:16px;margin:12px 0;box-shadow:0 1px 2px rgba(0,0,0,.04)}
.btn{background:var(--brand);color:#fff;border:0;padding:10px 14px;border-radius:10px;cursor:pointer}
.btn.secondary{background:#111827}
.btn:disabled{opacity:.5;cursor:not-allowed}
small.muted{color:var(--muted)}
